/Users/czapiain/TestWasm/obj/Debug/netstandard2.0/TestWasm.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.httpclient/3.1.0-preview1.19508.20/lib/netstandard2.0/Microsoft.AspNetCore.Blazor.HttpClient.dll
/Users/czapiain/.nuget/packages/system.text.json/4.7.0-preview1.19504.10/lib/netstandard2.0/System.Text.Json.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.Runtime.CompilerServices.Unsafe.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/mscorlib.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/Facades/System.Buffers.dll
/Users/czapiain/.nuget/packages/microsoft.bcl.asyncinterfaces/1.1.0-preview1.19504.10/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/Facades/System.Threading.Tasks.Extensions.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/Facades/netstandard.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.Xml.Linq.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.Core.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.Numerics.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.Xml.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/Mono.Security.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.Transactions.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.Runtime.Serialization.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.ServiceModel.Internals.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.Net.Http.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.ComponentModel.Composition.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.IO.Compression.FileSystem.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.IO.Compression.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/Facades/System.Drawing.Common.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.Data.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.Numerics.Vectors.dll
/Users/czapiain/.nuget/packages/system.text.encodings.web/4.7.0-preview1.19504.10/lib/netstandard2.0/System.Text.Encodings.Web.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/Facades/System.Memory.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.components.web/3.1.0-preview1.19508.20/lib/netstandard2.0/Microsoft.AspNetCore.Components.Web.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.components.forms/3.1.0-preview1.19508.20/lib/netstandard2.0/Microsoft.AspNetCore.Components.Forms.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/Facades/System.ComponentModel.Annotations.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/System.ComponentModel.DataAnnotations.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.components/3.1.0-preview1.19508.20/lib/netstandard2.0/Microsoft.AspNetCore.Components.dll
/Users/czapiain/.nuget/packages/microsoft.extensions.logging.abstractions/3.1.0-preview1.19506.1/lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll
/Users/czapiain/.nuget/packages/microsoft.extensions.dependencyinjection.abstractions/3.1.0-preview1.19506.1/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor/3.1.0-preview1.19508.20/lib/netstandard2.0/Microsoft.AspNetCore.Blazor.dll
/Users/czapiain/.nuget/packages/microsoft.extensions.options/3.1.0-preview1.19506.1/lib/netstandard2.0/Microsoft.Extensions.Options.dll
/Users/czapiain/.nuget/packages/microsoft.extensions.primitives/3.1.0-preview1.19506.1/lib/netstandard2.0/Microsoft.Extensions.Primitives.dll
/Users/czapiain/.nuget/packages/microsoft.extensions.dependencyinjection/3.1.0-preview1.19506.1/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.dll
/Users/czapiain/.nuget/packages/mono.webassembly.interop/3.1.0-preview1.19506.1/lib/netstandard2.0/Mono.WebAssembly.Interop.dll
/Users/czapiain/.nuget/packages/microsoft.jsinterop/3.1.0-preview1.19506.1/lib/netstandard2.0/Microsoft.JSInterop.dll
/Users/czapiain/TestWasm/build/dist/_framework/_bin/Telerik.Blazor.dll
/Users/czapiain/TestWasm/build/dist/_framework/_bin/Telerik.DataSource.dll
/Users/czapiain/.nuget/packages/microsoft.aspnetcore.blazor.mono/3.1.0-preview1.19503.1/build/netstandard1.0/../../tools/mono/bcl/Microsoft.CSharp.dll
/Users/czapiain/TestWasm/obj/Debug/netstandard2.0/TestWasm.pdb
